[ids]

*

##### first layer aka main layer #####
[main]

capslock = overload(control, esc)
# access to second layer [mod]
# Maps capslock to escape when pressed and layer [mod] when held.
tab = overload(mod, tab)

# explicitly map rightcontrol to rightcontrol, otherwise the system will register keypress on rightcontrol as "left control" signal
# test here: https://www.onlinemictest.com/de/tastatur-test/
rightcontrol = rightcontrol

# Remaps the escape key to capslock
#esc = capslock

# For 60% keyboards, make esc to ` and ~ (second layer)
#esc = `

##### everything in [mod] is the second layer ######
[mod]

# access to third layer [mouse] triggered by Caps Lock and Alt
alt = layer(mouse)

# vim arrowkeys
h = left
j = down
l = right
k = up

# let 'c' key trigger CAPSLOCK
c = capslock

# let 'n' trigger NUMLOCK
n = numlock

# using the Redragon Keyboard 60% layout
# https://www.amazon.com/Redragon-Keyboard-Mechanical-Software-Supported/dp/B09BVCVTBC?ref_=ast_sto_dp&th=1
. = pageup
/ = pagedown
[ = insert
] = delete

# backspace = delete
; = home
' = end
p = print

# function keys remapping
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

##### mouse layer #####
[mouse]

# also enable "Mouse Keys" in Gnome Settings > Accessibility
j = kp2
k = kp8
l = kp6
h = kp4

# mouse clicks of a left-hand mouse
q = rightmouse
w = middlemouse
e = leftmouse
